/******************************
Grid
******************************/

body {
  background-color: darkgrey;
  width: 100%;
  height: 100%;
}

.game {
  box-sizing: border-box;
  width: 100%;
  padding: 2em;
}


.grid {
  margin: 2em 2em 2em 2em;
  max-width: 80em;
  background-color: darkgrey;
}

.tile {
  box-sizing: border-box;
  display: inline-block;
  width: 33.3333%;
  float: left;
  background-color: rgb(232, 68, 68);
  position: relative;
  padding-bottom: 33.3333%;
  border-radius: 0.5em;
  border: 1px solid darkgrey;
}

@media screen and (min-width: 40em) {
  .tile {
  box-sizing: border-box;
  display: inline-block;
  width: 16.0%;
  float: left;
  position: relative;
  padding-bottom: 16.0%;
  background-color: rgb(232, 68, 68);
  border-radius: 0.5em;
  border: 1px solid darkgrey;
}
}

.tile input {
  height: 0;
  width: 0;
  position: absolute;
  z-index: -1;
}

.tile input:not(:checked) + .tile-style .icon {
  opacity: 1;
}

.tile input:checked + .tile-style .icon {
  opacity: 0;
}


.tile-style {
  height: 100%;
  width: 100%;
  background-color: rgb(232, 68, 68);
  display: block;
  position: absolute;
  border-radius: 0.5em;
}

.icon {
  box-sizing: border-box;
  font-family: untitled-font-1;
  font-size: 2em;
  top: 50%;
  left: 50%;
  position: absolute;
}

.clear {
  display: block;
  clear: both;
}

footer {
  display: block;
  background-color: darkgrey;
  width: 100%;
  height: 2em;
  clear: both;
}
